spring.application.name=kafka_consumer_for_search_optimization
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-nodes=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://elasticsearch:9200
api.elasticsearch.search = /_search